# bank-project-testing-with-java-playwright

./: pom.xml
allure-results/: 024d3a1e-9d0f-499a-be51-c89558bb6f14-result.json  027bb6fc-ddd6-4b89-b153-1693670f3c57-result.json  02cff9be-23d5-4159-ac1b-0c6a4748cb5f-result.json  093b779b-ac7f-4a9f-a411-21a4b7b07d1e-container.json  0b06c9cd-79f0-4e89-bceb-a3d3731c08b0-container.json  0c802666-9bf4-4b9d-858b-606024fed8ec-container.json  0e765622-ff5d-4ed8-a401-8fe399c3be3e-container.json  0eb5d296-c141-406c-805b-89ff6dc1ac74-container.json  0f90ac73-4c00-4b19-a0b8-598c49669f12-container.json  0fe2a619-4412-4dff-b3c3-b4d4b8bc1924-container.json  117cd946-2cdb-45ab-b3cf-3c5be4e36cee-container.json  177e6947-48c7-4837-b293-af4126e7782d-container.json  17a02de3-74bc-44b8-91d5-41be403f0217-result.json  19721787-1892-4bce-bc8c-ac7e5986beca-container.json  19cb63f6-e43d-4863-9e8d-32189156379b-container.json  1a71aafe-0a76-4f01-9f6c-5f536c497c3a-container.json  1b4c9b85-3843-40d2-82a7-733d25ec57b1-container.json  1c40907d-2a29-4d41-8c81-c3b83ce25c09-container.json  1d9f216c-b323-4a44-835e-575262aac31a-result.json  1fa9d82f-edfc-44f0-ab96-d720ba9bdfcd-result.json  21a1793a-cc77-4341-a1f9-29d07cd6a770-container.json  26100cb0-d937-4bfe-8552-42e01e80bb91-result.json  27d92c33-b46c-40b2-ab8a-8e55aad10656-result.json  2928976b-1368-4387-89b0-0add32d7c3e6-container.json  294df8ee-bfdc-44aa-89cf-f45788bee1c2-container.json  295d5dbe-b555-461f-bd9d-82b1cb16525c-result.json  2a1f8d8b-3277-4d48-864b-052774d7b5f8-result.json  2cacf37f-636a-4bee-b1c7-34d2c194cb68-result.json  2fd803e0-5225-4220-9bd0-27fa98a5d7f5-result.json  3066f5d9-0736-44b5-a902-9c15d5778e26-container.json  342b0b86-76d1-41ed-9977-1cba8f05d354-container.json  349cbad2-89ef-4b40-9357-f4cedd17ff13-result.json  36203405-93b9-41d4-8c51-ae78a2c62343-container.json  38f05419-775c-45d4-a562-b73b6fa0e599-result.json  3a8adecf-e019-4c1b-a3e3-7fcb1f705726-container.json  3aa7d900-b46d-472f-92cb-743ef9227940-container.json  3b31779c-fdcc-4219-acb7-96912c176b9a-result.json  3c44d8af-34f9-44e9-a730-a61231299701-container.json  3e950e6d-fd43-4408-93b9-059289a2058f-container.json  3f642c47-c5c7-45b5-833f-58b074682c77-result.json  (+132 more)
src/main/java/com/bank/qa/constants/: AppConstants.java
src/main/java/com/bank/qa/pages/: AddNewCustomerPage.java  BankManagerHomePage.java  CustomerRegistrationPage.java  LoginPage.java
src/main/java/com/bank/qa/playwrightfactory/: PlaywrightFactory.java
src/main/resources/config/: config.properties
src/main/resources/data/: test-data.xlsx
src/main/resources/testrunner/: testng_regression.xml
src/test/java/javaplay/: JavaPlay.java
(+7 files in other folders)
