browser = chrome
url = https://demo.guru99.com/v4/
username = mngr571461
password = gumabez
invalidPassword = 123456
address = Test Address
city = Test City
state = Test State
pin = 123658
mobile = 122334456
propertyFilePath = src/main/resources/config/config.properties
xlsFilePath = src/main/resources/data/test-data.xlsx